@import "/src/utilities/variables";

#items-wrapper, .loading-spinners-wrapper {
  height: inherit;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 17px;
  grid-column-gap: 20px;

  @media only screen and (max-width: $tablet) {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 6px;
    grid-column-gap: 10px;
  }

  @media only screen and (max-width: $mobile) {
    grid-template-columns: 1fr 1fr;
  }

  .loading-spinners-wrapper {
    .loading-spinner {
      width: 400px;
      display: flex;
      height: 300px;
      opacity: 0.2;
      justify-content: center;
      align-items: center;
    }
  }
}

#no-items-found {
  p {
    font-size: 20px;
  }
}
